<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Компания «Рога и копыта»</h1>
        <h2>Мы работаем для Вас</h2>
        <nav>
    
                <ul>
                    <li><a href="index.html"><strong>Главная</strong></a></li>
                    <li><a href="about.html"><strong>О компании</strong></a></li>
                    <li><a href="employee.html"><strong>Наши сотрудники</strong></a></li>
                    <li><a href="education.html"><strong>Образование</strong></a></li>
                    <li><a href="gallery.html"><strong>Галерея</strong></a></li>
                    <li><a href="order.html"><strong>Заказы</strong></a></li>
                    <li><a href="fonts.html"><strong>Шрифты</strong></a></li>
                    <li><a href="https://www.mvd.ru/" target="_blank" class="external-link">Мы чтим уголовный кодекс</a></li> <!-- Новая ссылка -->
                </ul>
          
        </nav>
    </header>
    <style>
        p{
            font-family: Serif; 
            font-style: normal;
            font-variant: small-caps;
            font-weight: normal;
            font-size: x-small;
            color: #FF0000;
        }
        p1{
            font-family: sans-serif; 
            font-style: italic;
            font-variant: normal;
            font-weight: bold;
            font-size: medium;
            color: green;
        }
        p2{
            font-family: monospace; 
            font-style: oblique;
            font-variant: normal;
            font-weight: lighter;
            font-size: xx-large;
            color: blue;
        }
        p3{
            font-family: cursive; 
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            font-size: 12px;
            color: yellow;
        }
        p4{
            font-family: western; 
            font-style: normal;
            font-variant: small-caps;
            font-weight: 900;
            font-size: 150%;
            color: aquamarine;
        }

    </style>
</head>
<body>
    <p>«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum».</p>

<p1>«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum».</p1>

<p2>«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum».</p2>

<p3>«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum».</p3>

<p4>«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum».</p4>
<button class="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Наверх</button>
    <footer>
        <p><i>© Бендер и компания</i></p>
    </footer>
</body>
</html>